m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/im/Desktop/Experiment 1/MODELSIM/2.5
T_opt
!s110 1605452238
Vm^Yl6UEjk8@1?U=@MUI5z3
04 15 4 work tbRingOsillotor fast 0
=1-8c89a5095ae6-5fb141ce-21e-414
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vringOsillotor
Z1 !s110 1605452224
!i10b 1
!s100 HdmK]bg0XEVJ1eES=id8j2
I<2fKgMSbkBdJOmfBzbiAn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/im/Desktop/Experiment 1/MODELSIM/3.1
Z4 w1605452221
Z5 8C:/Users/im/Desktop/Experiment 1/MODELSIM/3.1/ringOscillaotr.v
Z6 FC:/Users/im/Desktop/Experiment 1/MODELSIM/3.1/ringOscillaotr.v
L0 2
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1605452224.000000
Z9 !s107 C:/Users/im/Desktop/Experiment 1/MODELSIM/3.1/ringOscillaotr.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/im/Desktop/Experiment 1/MODELSIM/3.1/ringOscillaotr.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
nring@osillotor
vtbRingOsillotor
R1
!i10b 1
!s100 5RN@TWI@Tzmbm9CPYFVmo0
IKQjVPl6[IQKlECKhOdiYo3
R2
R3
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
ntb@ring@osillotor
