m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/im/Desktop/Experiment 1/MODELSIM/2.4
T_opt
!s110 1605449248
VW]>aTzPR@agBE5^GCQn0J3
04 10 4 work tbClockGen fast 0
=1-8c89a5095ae6-5fb13620-260-2d78
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vclockGen
Z1 !s110 1605449242
!i10b 1
!s100 ooRE>g<oDe1FOLcFT8TEJ0
Id[heR<ULQZ`M:g0ibemK_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/im/Desktop/Experiment 1/MODELSIM/2.5
Z4 w1605449239
Z5 8C:/Users/im/Desktop/Experiment 1/MODELSIM/2.5/clockGen.v
Z6 FC:/Users/im/Desktop/Experiment 1/MODELSIM/2.5/clockGen.v
L0 2
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1605449242.000000
Z9 !s107 C:/Users/im/Desktop/Experiment 1/MODELSIM/2.5/clockGen.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/im/Desktop/Experiment 1/MODELSIM/2.5/clockGen.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
nclock@gen
vtbClockGen
R1
!i10b 1
!s100 1_Q>]H<;dS3V?VT_dMokD1
IThR@CZYT@n6zE2NZ9nGZG3
R2
R3
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
ntb@clock@gen
