m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim/examples
T_opt
!s110 1605446178
VgiWUaU:[U1zcCC>3POhK?3
04 14 4 work timerTestbench fast 0
=1-8c89a5095ae6-5fb12a22-55-14e4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vlm_555_timer
Z1 !s110 1605446135
!i10b 1
!s100 :85WG;:cXe16JU[2Bm]P;1
IJa@4APU0U79^5UReI;NOM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/im/Desktop/Experiment 1/MODELSIM
w1596485324
8C:/Users/im/Desktop/lm_555_timer.v
FC:/Users/im/Desktop/lm_555_timer.v
L0 3
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1605446135.000000
!s107 C:/Users/im/Desktop/lm_555_timer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/im/Desktop/lm_555_timer.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtimerTestbench
R1
!i10b 1
!s100 c=HUj9iHihQ8`j6zlCKL20
IS_6YTe8a:eGLmkC;B^ZWY2
R2
R3
w1605446132
8C:/Users/im/Desktop/Experiment 1/MODELSIM/tbLMTimer1.v
FC:/Users/im/Desktop/Experiment 1/MODELSIM/tbLMTimer1.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/im/Desktop/Experiment 1/MODELSIM/tbLMTimer1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/im/Desktop/Experiment 1/MODELSIM/tbLMTimer1.v|
!i113 0
R6
R0
ntimer@testbench
